# API Configuration
# Cloudflare Tunnel
VITE_API_URL=https://local.whatgudo.love/api

# Local development
# VITE_API_URL=http://localhost:4001/api

# Enable tunnel mode for Vite dev server (set to 'true' for external access)
VITE_TUNNEL_MODE=true
RESEND_API_KEY=re_XnGMkegu_PnXqeytgYAWPnZ3gdNF1Y9dp
EMAIL_WEBHOOK_SECRET=82f1986b1b81e298738bef0463dd7934